<Cities xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<productList>
<City>
<TodUV>1</TodUV>
<TomUV>1</TomUV>
<AfttomUV>2</AfttomUV>
<Name>Minsk</Name>
</City>
<City>
<TodUV>1</TodUV>
<TomUV>2</TomUV>
<AfttomUV>2</AfttomUV>
<Name>Brest</Name>
</City>
</productList>
</Cities>